{
    "short_name": "Animerulz",
    "name": "Animerulz.xyz",
    "icons": [
      {
        "src": "https://vivek0018.github.io/Files.Animerulz/images/favicon.webp/?v=0.1",
        "type": "image/webp",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "https://vivek0018.github.io/Files.Animerulz/images/favicon.webp/?v=0.1",
        "type": "image/webp",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/home?source=pwa",
    "background_color": "#202125",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#faa300",
    "description": "Animerulz is a Free anime streaming website which you can watch English Subbed and Dubbed Anime online with No Account and Daily update. WATCH NOW!"
  }